app/views/password_resets/edit.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <div class="pt-5">
    <h1 style="text-align: center">Reset Password</h2>
    <div class="row">
      <div class = "card col-md-5 mx-auto">
        <div class="card-body">
          <%if notice %>
            <div class="error-msg"> <%= notice %> </div>
          <% end %>
          <%= form_with model:@user, url: password_reset_edit_path(token: params[:token]) do |form| %>
            <div class="form-group">
              <%= form.label :password , class: "required"%>
              <%= form.password_field :password, class: 'form-control' %>
            </div>
            <div class="form-group">
              <%= form.label :password_confirmation, "Confirm Password" , class: "required"%>
              <%= form.password_field :password_confirmation, class: 'form-control' %>
            </div>
            <%= form.submit class: "btn-alert" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</body>

app/views/password_resets/edit.html.slim
body
  .pt-5
    h1[style="text-align: center"]
      | Reset Password
    .row
      .card.col-md-5.mx-auto
        .card-body
          = form_with model: @form, url: password_reset_edit_path(token: params[:token]) do |form|
            .form-group
              = form.label :password , class: "required"
              = form.password_field :password, class: 'form-control'
                - if @form.errors[:password].any?
                    .error-msg This  #{@form.errors[:password][0] }
            .form-group
              = form.label :password_confirmation, "Confirm Password" , class: "required"
              = form.password_field :password_confirmation, class: 'form-control'
                - if @form.errors[:password].any?
                    .error-msg This  #{ @form.errors[:password][0] }
            = form.submit class: "btn-alert"
