app/views/users/edit_password.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <div class="pt-5">
    <h1 style="text-align: center">Change Password</h2>
    <div class="row">
      <div class = "card col-md-5 mx-auto">
        <div class="card-body">
          <%if notice %>
            <div class="error-msg"> <%= notice %> </div>
          <% end %>
          <%= form_with url: edit_password_users_path, method: :put do |form| %>
            <div class="form-group">
              <%= form.label :password , class: "required"%>
              <%= form.password_field :password, class: 'form-control' %>
            </div>
            <div class="form-group">
              <%= form.label :password_confirmation, "Confirm Password", class: "required" %>
              <%= form.password_field :password_confirmation, class: 'form-control' %>
            </div>
            <%= form.submit class: "btn-submit" %>
            <%= link_to 'Cancel', profile_users_path , class:"btn-delete" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</body>

app/views/users/edit_password.html.slim
.pt-5
    h1.text-center Change Password
    .row
        .card.col-md-5.mx-auto
            .card-body
                = form_with model: @form, url: edit_password_users_path, method: :put do |f|
                    .form-group
                        = f.label :password, class: "required"
                        = f.password_field :password, class: "form-control"
                        - if @form.errors[:password].any?
                            .error-msg This  #{ @form.errors[:password][0] }

                    .form-group
                        = f.label :password_confirmation, "Confirm Password", class: "required"
                        = f.password_field :password_confirmation, class: "form-control"
                        - if @form.errors[:password_confirmation].any?
                            .error-msg This  #{ @form.errors[:password_confirmation][0] }

                    = f.submit class: "btn btn-dark btn-block"
                
