app/views/users/profile.html.slim
.container
    h2  Profile
    .card-body
        .form-group.row
            label.col-sm-2.col-form-label Name
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.name
        .form-group.row
            label.col-sm-2.col-form-label Email
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.email
        .form-group.row
            label.col-sm-2.col-form-label Password
            div.col-sm-10
               label.col-sm-10.col-form-label = link_to "Change Password", edit_password_users_path, class: "btn-pwd"                
        .form-group.row
            label.col-sm-2.col-form-label Phone
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.phone
        .form-group.row
            label.col-sm-2.col-form-label Address
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.address
        .form-group.row
            label.col-sm-2.col-form-label Birthday
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.birthday
        .form-group.row
            label.col-sm-2.col-form-label Type
            div.col-sm-10
                label.col-sm-10.col-form-label = current_user.super_user_flag == true ? "Super User" : "Normal User"

        = link_to "Edit Profile", edit_profile_users_path , class: "btn-submit"

app/views/users/profile.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <div class="container">
    <h2>Profile</h2>
    <div class="card-body">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.name  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.email  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10 ">
          <label class="col-sm-10 col-form-label">
            <%= link_to 'Change Password', edit_password_users_path, class: "btn-pwd"  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.phone  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Address</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.address  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Birthday</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.birthday %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Type</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label">
            <%= @user.super_user_flag == true ? "Super User" : "Normal User" %></label>
        </div>
      </div>
      <%= link_to "Edit Profile", edit_profile_users_path, class: "btn-submit" %>
      <%= link_to 'Back', users_path , class:"btn-delete" %>
    </div>
  </div>
</body>
