.body-container
  .container
    h2 User Detail
    .form-group.row
      label.col-sm-2.col-form-label Name
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.name
    .form-group.row
      label.col-sm-2.col-form-label Email
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.email
    .form-group.row
      label.col-sm-2.col-form-label Phone
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.phone
    .form-group.row
      label.col-sm-2.col-form-label Address
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.address
    .form-group.row
      label.col-sm-2.col-form-label Birthday
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.birthday
    .form-group.row
      label.col-sm-2.col-form-label Type
      div.col-sm-10
        label.col-sm-10.col-form-label = @user.super_user_flag == true ? "Super User" : "Normal User"
    - if current_user.super_user_flag == true
        == link_to "Edit User", edit_user_path(@user), class: "btn-submit"
        == link_to "Delete", user_path(@user),method: :delete,data: { confirm: "Are you sure?" }, class: "btn-delete"
    == link_to "Back",users_path

  h1 Uploaded Posts
  - if  @posts.empty?
    p[style="text-align:center"]
      |  No Post to show.
  - else
    - @posts.each do |post|
      div[data-aos="fade-up"]
        h2.header
          = post.title
          - if post.public_flag == true
            | 
            i.fa.fa-globe[style="font-size:24px;"]
          - else
            |  
            i.fa.fa-lock[style="font-size:24px;"]
          p[style="font-size:12px"]
            i.fa.fa-calendar
            = post.created_at.strftime("%Y/%m/%d " )
            |  [Posted By: 
            = post.user.name
            | ] 
        .content
          = truncate(post.description.html_safe, length:50)
          br
          = link_to "Show More >>", post_path(post), class: "show-more"
      br
.wrapper
  = will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
script
  |  AOS.init(); 