app/views/users/show.html.slim
.container
    h2 User Detail
    .form-group.row
        label.col-sm-2.col-form-label Name
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.name
    .form-group.row
        label.col-sm-2.col-form-label Email
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.email
    .form-group.row
        label.col-sm-2.col-form-label Phone
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.phone
    .form-group.row
        label.col-sm-2.col-form-label Address
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.address
    .form-group.row
        label.col-sm-2.col-form-label Birthday
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.birthday
    .form-group.row
        label.col-sm-2.col-form-label Type
        div.col-sm-10
            label.col-sm-10.col-form-label = @user.super_user_flag == true ? "Super User" : "Normal User"
    == link_to "Edit User", edit_user_path(@user), class: "btn-submit"
    == link_to "Delete", user_path(@user),
                    method: :delete,
                    data: { confirm: "Are you sure?" }, class: "btn-delete"
    == link_to "Cancel",users_path
       

app/views/users/show.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <div class="container" style="width:70%">
    <h2>User Detail</h2>
    <div class="card-body">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.id  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.name  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.email  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.phone  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Address</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.address  %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Birthday</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label"><%= @user.birthday %></label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Type</label>
        <div class="col-sm-10">
          <label class="col-sm-10 col-form-label">
            <%= @user.super_user_flag == true ? "Super User" : "Normal User" %>
          </div>
        </div>
      </br>
      <% if current_user.super_user_flag %>
        <%= link_to "Edit Info", edit_user_path(@user), class: "btn-submit" %>
        <%= link_to "Delete", user_path,
            method: :delete,
            data: { confirm: "Are you sure to delete?" }, class: "btn-delete" %>
      <% end %>
    </div>
  </div>
  <br>
  <h1 style= "text-align: center">Created Posts</h1>
  <% if  @posts.empty?  %>
    <p style= "text-align:center"> No Post to show.</p>
  <% else %>
    <% @posts.each do |post| %>
      <div data-aos="fade-up">
        <h2 class="header"><%= post.title %>
          <% if post.public_flag == true %>&nbsp;<i class="fa fa-globe" style="font-size:24px;"></i>
          <% else %>
            &nbsp; <i class="fa fa-lock" style="font-size:24px;"></i>
          <% end %>
          <p style="font-size:12px"> <i class="fa fa-calendar"></i>
            <%= post.created_at.strftime("%Y/%m/%d " )%> [Posted By: <%= post.user.name %>]  </p>
        </h2>
        <div class="content"><%= truncate(post.description.html_safe, length:50)%><br>
          <%= link_to "Show More >>", post_path(post), class: "show-more" %>
        </div>
      </div>
      <br>
    <% end %>
  <% end %>
  <div class="wrapper">
    <%= will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer %>
  </div>
</body>
<script>
  AOS.init();
</script>
