app/views/login/login.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <div class="pt-5">
    <h1 class="text-center">Log In</h1>
    <div class="row">
      <div class = "card col-md-5 mx-auto">
        <div class="card-body">
          <%if notice %>
            <div class="error-msg"> <%= notice %> </div>
          <% end %>
          <%= form_with(url: login_path, scope: :session, local: true) do |form| %>
            <div class="form-group">
              <%= form.label :email, class: "required" %>
              <%= form.email_field :email, class: 'form-control' %>
            </div>
            <div class="form-group">
              <%= form.label :password , class: "required" %>
              <%= form.password_field :password, class: 'form-control' %>
              <p><%= link_to 'Forgot password?', password_reset_path %></p>
            </div>
            <div class="form-group pt-1">
              <button class="btn btn-dark btn-block" type="submit">Log In</button>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</body>

app/views/login/login.html.slim
.pt-5
    h1.text-center Log In
    .row
        .card.col-md-5.mx-auto
            .card-body
                = form_with model: @form , url: login_path, method: :post do |f|
                    .form-group
                        = f.label :email, class: "required"
                        = f.email_field :email, class: 'form-control'
                        - if @form.errors[:email].any?
                            .error-msg This  #{ @form.errors[:email][0] }
                    .form-group
                        = f.label :password, class: "required"
                        = f.password_field :password, class: 'form-control'
                        - if @form.errors[:password].any?
                            .error-msg This  #{ @form.errors[:password][0] }
                        br
                        = link_to 'Forgot password?', reset_password_path
                    .form-group.pt-1
                        = f.submit "Log In", class: "btn btn-dark btn-block" 
