app/views/posts/_form.html.erb
<%= stylesheet_link_tag "post.css" %>
<body>
  <%= form_with model: post, url: url, method: method do |form| %>
    <div class="form-group">
      <%= form.label :title, "Post Title", class: "required" %>
      <%= form.text_field :title, class: "form-control" %>
      <% if post.errors[:title].any? %>
        <div class="error-msg">This <%= post.errors[:title][0] %></div>
      <% end %>
    </div>
    <div class="form-group">
      <%= form.label :description, "Post Description", class: "required" %>
      <%= form.text_area :description, rows: 10, class: "form-control" %>
      <% if post.errors[:description].any? %>
        <div class="error-msg">This <%= post.errors[:description][0] %></div>
      <% end %>
    </div>
    <div class="form-group">
      <%= form.label :public_flag, "Post Privacy", class: "required" %>
      <div class="form-group form-radio">
        <%= form.radio_button :public_flag, true  %>
        <%= form.label :public_flag, "Public", :value => "true" %>
        <%= form.radio_button :public_flag, false %>
        <%= form.label :public_flag, "Private", :value => "false" %>
      </div>
      <% if post.errors[:public_flag].any? %>
        <div class="error-msg">This can't be blank </div>
      <% end %>
    </div>
    <%= form.submit class: "btn-submit" %>
    <%= link_to 'Cancel', back , class:"btn-delete" %>
  <% end %>
</body>

app/views/posts/_form.html.slim
= form_with model: post, url: url, method: method do |f|
  .form-group
    label.required Title
    = f.text_field :title, class: "form-control"
    - if post.errors[:title].any?
      .error-msg This  #{ post.errors[:title][0] }
  .form-group
    label.required Description
    = f.text_area :description, class: "form-control", rows: 6
    - if post.errors[:description].any?
      .error-msg This  #{ post.errors[:description][0] }
  .form-group
    label.required Privacy
    br
    .form-radio
      =f.radio_button :public_flag, true
      =f.label :public_flag, "Public", :value => "true"
      =f.radio_button :public_flag, false
      =f.label :public_flag, "Private", :value => "false"
      - if post.errors[:public_flag].any?
          .error-msg This  #{ post.errors[:public_flag][0] }
  = f.submit class: "btn-submit"
  = link_to "Cancel", back, class:"btn-delete"
