h1 Posts
== link_to "New Post",new_post_posts_path,class: "button"
- if @posts
		- @posts.each do |post|
				.header
						h5 #{post.title} #{ post.public_flag == true ? '&nbsp;<i class="fa fa-globe" style="font-size:24px;"></i>'.html_safe : '<i class="fa fa-lock" style="font-size:24px;"></i>'.html_safe}
						h6 #{post.created_at.strftime("%Y/%m/%d " )} [Posted By: #{ post.user.name }]
				.content
						p #{ truncate(post.description.html_safe, length:200)}
					
						== link_to "Show More >>",post_path(post),class: "show-more"
		.wrapper
			= will_paginate @posts, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
- else
	.no-access
	h1 Thers is no post
