.body-container
	h1 Posts
	- if @model
			- @model.each do |post|
							.header
									h5 #{post.title} #{ post.public_flag == true ? '&nbsp;<i class="fa fa-globe" style="font-size:24px;"></i>'.html_safe : '<i class="fa fa-lock" style="font-size:24px;"></i>'.html_safe}
									h6 #{post.created_at.strftime("%Y/%m/%d " )}
							.content
									p #{ truncate(post.description.html_safe, length:200)}
							
									== link_to "Show More >>",post_path(post),class: "show-more"

                   