.header
  	h5 #{@post.title} #{ @post.public_flag == true ? '&nbsp;<i class="fa fa-globe" style="font-size:24px;"></i>'.html_safe : '<i class="fa fa-lock" style="font-size:24px;"></i>'.html_safe}
    h6 #{@post.created_at.strftime("%Y/%m/%d " )}[Posted By: #{ @post.user.name }]
.content
    p #{@post.description}
    == link_to "Edit post", edit_post_path(@post), class: "btn-alert"
    == link_to "Delete", post_path(@post),
                        method: :delete,
                        data: { confirm: "Are you sure?" }, class: "btn-delete"
    == link_to "Cancel",posts_path