.header
    h5 #{@post.title} #{ @post.public_flag == true ? '<i class="icon-globe"></i>'.html_safe : '<i class="icon-lock"></i>'.html_safe}
    h6 #{@post.created_at.strftime("%Y/%m/%d " )}
.content
    p #{@post.description}
    == link_to "Edit post", "/", class: "btn-alert"
    == link_to "Delete", post_path(@post),
                        method: :delete,
                        data: { confirm: "Are you sure?" }, class: "btn-delete"