app/views/layouts/_header.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to "BulletinBoard", posts_path, class:"navbar-brand"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Users", users_path , class:"nav-link"
      li.nav-item
        = link_to "Posts", posts_path , class:"nav-link"
    - if logged_in?
      ul.navbar-nav.my-sm-0
        li.nav-item
          .dropdown.show
            a#dropdownMenuLink.nav-link.dropdown-toggle[role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              = current_user.name
            .dropdown-menu[aria-labelledby="dropdownMenuLink" style="left:-54px;"]
              = link_to "Profile", profile_users_path , class:"dropdown-item"
              = link_to "Log Out", logout_path , class:"dropdown-item"

app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <%= link_to "BulletinBoard", posts_path, class:"navbar-brand"%>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <% if logged_in? %>
        <li class="nav-item">
          <%= link_to "Users", users_path , class:"nav-link" %>
        </li>
        <li class="nav-item">
          <%= link_to "Posts", posts_path , class:"nav-link" %>
        </li>
      <% end %>
    </ul>
    <% if logged_in? %>
      <ul class="navbar-nav my-sm-0">
        <li class="nav-item">
          <div class="dropdown show">
            <a class="nav-link dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%= current_user.name %>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left:-54px;">
              <%= link_to "Profile", profile_users_path , class:"dropdown-item" %>
              <%= link_to "Log Out", logout_path , class:"dropdown-item" %>
            </div>
          </div>
        </li>
      </ul>
    <% end %>
  </div>
</nav>
<style>
  .navbar {
      margin-bottom:20px;
  }
</style>
