doctype html
html
  head
    title
      | BulletinBoard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="icon" href="assets/logo1.png" type="image/x-icon"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"]
    script[src="https://unpkg.com/aos@next/dist/aos.js"]
    script[type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"]
    link[rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css"]
  = render 'layouts/header'
  - if notice
    = render 'layouts/alert'
  = yield